Agate 2631
Amethyst 1345
Aquamarine 3452
Aventurine 234
Emerald 235
Diamond 236
Turquoise 740
Pearl 2039
Hematite 921
Coral 2048
Jade 3921
Moonstone 245
Malachite 5326
Opal 5021
Ruby 3014
Sapphire 666
Topaz 2095
Nephrite 5901
Onyx 1479
Obsidian 2532
Tourmaline 2395
Quartz 9824
Fluorite 1872
Citrine 9274
Amber 134
Jasper 235
Zircon 9832
Adinazolam 2524
Alprazolam 2346
Bentazepam 6982
Bretazenil 9856
Bromazepam 9845
Bromazolam 9575
Camazepam 763
Chlordiazepoxide 8573
Cinazepam 756
Cinolazepam 734
Clobazam 682
Clonazepam 234
Clonazolam 35
Cloxazolam 867
Diazepam 7685
Diclazepam 512
Estazolam 135
Flualprazolam 2451
Flubromazepam 1342
Flubromazolam 1234
Flunitrazepam 8640
Flunitrazolam 6732
Flurazepam 7582
Flutazolam 8567
Flutoprazepam 8522
Halazepam 7591
Ketazolam 1830
Loprazolam 9090
Lorazepam 7892
Lormetazepam 8972
Meclonazepam 9181
Medazepam 7324
Mexazolam 8729
Midazolam 7982
Nifoxipam 8798
Nimetazepam 6924
Nitemazepam 8794
Nitrazepam 7929
Nitrazolam 7790
Nordiazepam 2894
Norflurazepam 8798
Oxazepam 8792
Phenazepam 9134
Pinazepam 1345
Prazepam 2523
Premazepam 2467
Pyrazolam 2456
Quazepam 4789
Rilmazafone 4567
Temazepam 5733
Tetrazepam 3278
Triazolam 2357
Carbapenems 7805
Codeine 4621
Dihydroetorphine 1234
Ethylmorphine 1231
Etorphine hydrochloride 1234
Hydrocodone 4342
Hydromorphone 2536
Metopon 3457
Morphine 4531
Oripavine 8645
Oxycodone 2411
Oxymorphone 2342
Thebaine 6786
Fentanyl 3426
Levomethorphan 5645
Levorphanol 4583
Metazocine 3563
Pethidine 3677
Phenazocine 8694
Piminodine 3252
Racemethorphan 2423